# Database Configuration
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=rosa_db

# JWT Configuration
JWT_SECRET=721e8a0c53f1e0b73f634e7f32f710f5c5a21cad977ead16f7643a75a6150b6c

# Server Configuration
PORT=3000
NODE_ENV=development